VITE_SUPABASE_PROJECT_ID="tcfenkfjoaqovalwnugi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZmVua2Zqb2Fxb3ZhbHdudWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjAzMzYsImV4cCI6MjA4MTEzNjMzNn0.hKBFbO9_NbhbLA63ZILwZAYvgwdZEJm7rRj9KP_g41M"
VITE_SUPABASE_URL="https://tcfenkfjoaqovalwnugi.supabase.co"
